<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Page-component</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../dist/styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      .body-wrapper {
        background-color: var(--grey-bg);
      }
    </style>
    <script defer src="../assets/js/theme-changer.js"></script>
  </head>
  <body class="preload body-wrapper">
    <div class="page">
      <div class="page__header header">
        <div class="header__top">
          <div class="header__burger-menu burger-menu">
            <button
              type="button"
              id="burger-menu-open"
              class="burger-menu__button"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
                class="header__burger-menu-icon burger-menu__icon"
              >
                <use xlink:href="../assets/images/sprite.svg#burger-button" />
              </svg>
            </button>
            <div id="burger-menu" class="burger-menu__page">
              <div class="header__burger-menu-windows burger-menu__window">
                <button
                  type="button"
                  id="burger-menu-close"
                  class="burger-menu__button burger-menu__button_close"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <use xlink:href="../assets/images/sprite.svg#close" />
                  </svg>
                </button>
                <div class="burger-menu__header header__logo">
                  <a class="header__logo-href" href="../index.html">
                    <svg
                      class="header__logo-el"
                      width="32"
                      height="32"
                      viewBox="0 0 30 30"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="30" height="30" />
                    </svg>
                    <svg
                      class="header__logo-el"
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="32" height="32" rx="16" />
                    </svg>
                    <svg
                      class="header__logo-el"
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M0 0L32 32H0V0Z" />
                    </svg>
                  </a>
                </div>
                <div class="burger-menu__main">
                  <hr class="burger-menu__line" />
                  <div class="burger-menu__toogler">
                    <span class="burger-menu__toogler-text">Dark mode</span>
                    <label class="toggler toggler_active">
                      <input
                        id="theme-changer-burger"
                        class="toggler__input"
                        type="checkbox"
                        name="option"
                        value="a1"
                      />
                      <span class="toggler__state">
                        <span class="toggler__control">
                          <span class="toggler__icon"> </span>
                        </span>
                      </span>
                    </label>
                  </div>
                  <hr class="burger-menu__line" />
                  <ul class="burger-menu__list">
                    <li class="burger-menu__list-el">Components</li>
                    <li class="burger-menu__list-el">
                      <a class="burger-menu__list-el-href" href="modal.html"
                        >Modal</a
                      >
                    </li>
                    <li class="burger-menu__list-el">
                      <a class="burger-menu__list-el-href" href="tooltip.html"
                        >Tooltip</a
                      >
                    </li>
                    <li class="burger-menu__list-el">
                      <a class="burger-menu__list-el-href" href="avatar.html"
                        >Avatar</a
                      >
                    </li>
                    <li class="burger-menu__list-el">
                      <a class="burger-menu__list-el-href" href="calendar.html"
                        >Calendar</a
                      >
                    </li>
                    <li class="burger-menu__list-el">
                      <a class="burger-menu__list-el-href" href="histogram.html"
                        >Histogram</a
                      >
                    </li>
                    <li class="burger-menu__list-el">
                      <a class="burger-menu__list-el-href" href="selected.html"
                        >Custom form elements</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="header__logo">
            <a class="header__logo-href" href="../index.html">
              <svg
                class="header__logo-el"
                width="32"
                height="32"
                viewBox="0 0 30 30"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="30" height="30" />
              </svg>
              <svg
                class="header__logo-el"
                width="32"
                height="32"
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="32" height="32" rx="16" />
              </svg>
              <svg
                class="header__logo-el"
                width="32"
                height="32"
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0L32 32H0V0Z" />
              </svg>
            </a>
          </div>
          <div class="header__right-block">
            <ul class="header__menu">
              <li class="header__menu-list-el">
                <a class="header__menu-list-href" href="#">Component</a>
              </li>
              <li class="header__menu-list-el">
                <a class="header__menu-list-href" href="#">About</a>
              </li>
              <li class="header__menu-list-el">
                <a class="header__menu-list-href" href="#">Contact</a>
              </li>
            </ul>
            <div class="header__checked">
              <div class="header__icon header__icon_sun">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use xlink:href="../assets/images/sprite.svg#sun" />
                </svg>
              </div>
              <div>
                <label class="header__toggler toggler">
                  <input
                    id="theme-changer"
                    class="toggler__input"
                    type="checkbox"
                    name="option"
                    value="a1"
                  />
                  <span class="toggler__state">
                    <span class="toggler__control">
                      <span class="toggler__icon"> </span>
                    </span>
                  </span>
                </label>
              </div>
              <div class="header__icon header__icon_moon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use xlink:href="../assets/images/sprite.svg#moon" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__sidebar-menu sidebar-menu">
        <ul class="sidebar-menu__list">
          <li class="sidebar-menu__list-el">Components</li>
          <li class="sidebar-menu__list-el">
            <a class="sidebar-menu__href" href="./modal.html">Modal</a>
          </li>
          <li class="sidebar-menu__list-el">
            <a class="sidebar-menu__href" href="./tooltip.html">Tooltip</a>
          </li>
          <li class="sidebar-menu__list-el">
            <a class="sidebar-menu__href" href="./avatar.html">Avatar</a>
          </li>
          <li class="sidebar-menu__list-el">
            <a class="sidebar-menu__href" href="./calendar.html">Calendar</a>
          </li>
          <li class="sidebar-menu__list-el">
            <a class="sidebar-menu__href" href="./histogram.html">Histogram</a>
          </li>
          <li class="sidebar-menu__list-el">
            <a class="sidebar-menu__href" href="./selected.html"
              >Custom form elements</a
            >
          </li>
        </ul>
      </div>
      <div class="page__main">
        <div class="page__main-component">
          <h3 class="page__main-component-title">Tooltip</h3>
          <div class="page__main-component-present">
            <div class="page__tooltip tooltip">
              <div class="tooltip__icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use xlink:href="../assets/images/sprite.svg#tooltip" />
                </svg>
              </div>
              <div class="tooltip__bubble">
                <div class="tooltip__text">Helper Text</div>
              </div>
            </div>
          </div>

          <div class="page__main-cod">
            <div class="page__main-change tabs-menu-page">
              <input
                checked
                id="tab1"
                type="radio"
                name="tabs"
                class="tabs-menu-page__input"
              />
              <input
                id="tab2"
                type="radio"
                name="tabs"
                class="tabs-menu-page__input"
              />

              <ul class="tabs-menu-page__list">
                <li class="tabs-menu-page__el">
                  <label for="tab1" class="tabs-menu-page__label">HTML</label>
                </li>
                <li class="tabs-menu-page__el">
                  <label for="tab2" class="tabs-menu-page__label">CSS</label>
                </li>
              </ul>
              <div class="page__main-divider"></div>
              <div class="page__main-cod-html">
                <figure class="page__main-cod-left">
                  <pre class="page__main-cod-html-over">
                        <code>
&lt;div class="tooltip"&gt;
&lt;div class="tooltip__icon"&gt;
&lt;svg class="tooltip__icon"&gt;
&lt;use xlink:href="../assets/images/sprite.svg#help"/&gt;
&lt;/svg&gt;
&lt;/div&gt;
&lt;div class="tooltip__bubble"&gt;
Helper Text
&lt;/div&gt;
&lt;/div&gt;
                        </code>
                    </pre>
                </figure>
              </div>

              <div class="page__main-cod-css">
                <figure class="page__main-cod-left">
                  <pre class="page__main-cod-css-over">
                        <code>
.tooltip {
    font-family: 'Inter', 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 1.6rem;
    text-align: center;
    position: relative;
    display: inline-block;
}
.tooltip__icon {
    display: inline-block;
    cursor: pointer;
}
.tooltip__bubble {
    background-color: var(--blue-1);
    border: 1px solid var(--blue-1);
    border-radius: 10px;
    color: var(--white);
    padding: 10px;
    position: absolute;
    white-space: nowrap;
    bottom: 100%;
    transform: translate(-50%, -7px);
    left: 50%;
    opacity: 0;
    transition: opacity 0.2s linear, transform 0.1s linear;
    pointer-events: none;
}
.tooltip__bubble:after {
    content: "";
    border: 7px solid transparent;
    border-top: 7px solid var(--blue-1);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 100%);
} 
.tooltip__icon:hover ~ .tooltip__bubble {
    opacity: 1;
    pointer-events: all;
}
.tooltip__icon:hover ~ .tooltip__bubble .tooltip__text {
    opacity: 1;
    pointer-events: all;
}
.tooltip__text {
    margin: auto;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s linear, transform 0.1s linear;
}
                        </code>
                    </pre>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer footer">
        <div class="page__footer-text">Reusable component library</div>
      </div>
    </div>
  </body>
  <script src="../assets/js/sidebar-menu-el-active.js"></script>
  <script src="../components/my-block/burger-menu-new/burger-menu.js"></script>
  <script src="../assets/js/transition_no.js"></script>
</html>
